{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/frontend",
    "liveServer.settings.CustomBrowser" : "chrome",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
    "liveServer.settings.NoBrowser" : true,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass"
    ],
    "liveServer.settings.donotShowInfoMsg" : true,
    "liveServer.settings.proxy": {
        "enable": true, //set it true to enable the feature.
        "baseUri": "/api/", //from where you want to proxy. 
        "proxyUri": "https://ironviper00b6e128.azurewebsites.net/api/GetStream" //the actual url.
    },
    "liveServer.settings.mount:" [
        ["/detail.html", "/files"],
        ["/", "/path1"]
    ]
}